NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNuYXBwZXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_L092hNhBRH9smwn3fAWQUUvmmldtlo8UPZj5leDnoe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# uplload thing
UPLOADTHING_SECRET=sk_live_6c08f9d0fc0b777166eebcd99f21a5fb126c843db26907a3bdca91006e8cdd48
UPLOADTHING_APP_ID=jtgkjhncmi

# Mongoose DB
MONGODB_URL=mongodb+srv://lphuc:DtxUDiBoTsxHODWS@cluster0.vkkhlbx.mongodb.net/?retryWrites=true&w=majority
